{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "iconLibrary": "lucide",
  "tailwind": {
    "config": "",
    "css": "packages/site-ui/src/theme.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "@ams/realty-ui/components",
    "utils": "@ams/realty-ui/lib/utils",
    "ui": "@ams/realty-ui/components/ui",
    "lib": "@ams/realty-ui/lib",
    "hooks": "@ams/realty-ui/hooks"
  }
}
